import React from 'react';

let hybridKatherine = require('./2019-03-16 13.06.19.jpg');
let cambridge = require('./2019-03-16 12.58.45.jpg');
let firstSlide = require('./2019-03-16 12.58.56.jpg');
let values = require('./2019-03-16 12.58.51.jpg');
let vzhukh = require('./2019-03-16 12.57.50.jpg');


let metadata = {
  id: "2019-03-15-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "15.03.2019",
  language: "ru",
  title: "Екатерина Шульман",
  subtitle: "Лекция о российском социуме",
  abstract: "В сентябре мы с Андреем Попеску, Артемом Ломакиным и Женей Галимовым ели пиццу, лениво " +
  "разглядывали задачки на Кеггле и трепались о разном. Спустя пару недель я " +
  "сбросил в наш чатик лекцию Екатерины Шульман о влиянии АИ на социум.",
  cover: hybridKatherine,
  categories: ["people", "economy"],
  time_to_read: 10,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  render() {
    return (
      <div>
        <p>
          С тех пор я триста раз забыл про всю эту историю, а вот Андрей Попеску не забыл. Ему так понравились лекции
          Екатерины, что избравшись в студсовет русского общества кембриджкого университета, он взял, да и пригласил
          Екатерину в Англию прочесть лекцию.
        </p>
        <p>
          И вот, на днях она осчастливила нас своим приездом.
        </p>
        <p>
          Как выяснилось, Екатерина очень любит историю, социологию и политику, но не очень интересуется, к примеру,
          наукой или музыкой. Ну как, как можно не обожать Стругацких или Воан-Уильямса?!
        </p>
        <p>
          Пока мы бродили по книжным магазинам, нам попалась книжка про "гибридные режимы", и я не мог не попросить
          Екатерину с ней сфотографироваться, а в ответ немедленно услышал забавную историю.
        </p>
        <p>
          На обложке книжки кажется, что мент избивает демонстранта, а другой службист куда-то тащит другого парня.
        </p>
        <p>
          Но если присмотреться, говорит Шульман, то видно, что это не мент, а гаишник, и в руках у него не дубинка, а
          жезл. И скорее всего никого они не тащут и не избивают, а оказывают помощь пострадавшим в дтп.
        </p>
        <p>
          Когда в Москву приезжал автор книги, и Шульман заговорила с ним про обложку, тот
          сказал, что за обложку ему так стыдно - так стыдно. Тогда Екатерина объяснила ему скрытый смысл изображения,
          и он пришел в восторг от этой двусмысленности и того, как она волшебным образом соответствует многозначной же
          теме "гибридных режимов".
        </p>
        <img src={firstSlide} className="img-responsive center-block" />
        <div className="caption text-center">Тема лекции</div>
        <p>
          Интересной была и сама лекция: оказывается, по данным мобильных операторов, которые покупает для анализа
          мэрия Москвы, в Москве живет порядка 25 миллионов человек (а не официальные 12-15), более того, еды вроде
          бы даже закупается на 30 миллионов. При этом 2/3 этого населения не выбирается за пределы своих квартир, а
          треть вообще за пределы квартиры не выходит.
        </p>
        <p>
          Еще мне запомнилось, что мы, россияне, по-прежнему очень сильно сфокусированы на ценностях выживания, а не
          самореализации (увы, я тоже отношусь к числу людей, кто предпочел разменивать свою единственную жизнь на
          деньги, вместо того, чтобы заниматься чем-то содержательным вроде науки или технологического бизнеса).
        </p>
        <img src={values} className="img-responsive center-block" />
        <div className="caption text-center">Ценности жителей разных стран мира</div>
        <p>
          Екатерина также разделяет мое мнение относительно нынешнего поколения 20-25-летних, которые просто
          замечательные: дружелюбные, зрелые и умные. Их отношения с родителями гораздо лучше, чем были отношения
          родителей с их собственными родителями. Их ценности ближе к европейским.
        </p>
        <p>
          Еще из забавного мне запомнилось, что летом 2018 случился "великий вжух", когда все индексы доверия к Путину
          разом существенно обвалились, и остаются на этом низком уровне по сей день.
        </p>
        <img src={vzhukh} className="img-responsive center-block" />
        <div className="caption text-center">Великий вжух</div>
        <p>
          Запомнилась пара технических моментов про социологические исследования: по нормам социологиечского
          исселдования, в нем должно участвовать 1600 человек, так что стандартное отклонение должно составлять около 40
          человек, а погрешность - порядка 2.5% (но считается почему-то, что 1.6% - не понял я почему). Еще занятно, что
          около 70% опрашиваемых отказываются отвечать на вопросы.
        </p>
        <p>
          При этом государство взяло под контроль большинство социологических служб, разве что Левада-центр остается
          иностранным агентом. Это сделано с целью сформировать ложное большинство и ложное меньшинство: когда средний
          человек формулирует свою позицию по какому-то вопросу, он подсознательно представляет себе, как бы ответило
          большинство, и к этому большинству присоединяется. А также, соответственно, борется с ложным меньшинством.
        </p>
        <img src={cambridge} className="img-responsive center-block" />
      </div>
    )
  }
}

export default Content;
export {metadata};
