import React from 'react';

let mastectomy = require('./photo_2018-01-25_23-21-43.jpg');

let metadata = {
  id: "2018-01-23-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "23.01.2018",
  language: "ru",
  title: "Мир МедТеха",
  subtitle: "С хакатона по медицинской технике",
  abstract: "В конце прошлой недели я был на хакатоне по медицинской технике и получил массу знаний и впечатлений." +
  "Это совершенно другой мир, который живёт под девизом \"Health & Wealth\" и держится на патентах и контактах.",
  cover: "https://www.cambridgenetwork.co.uk/public/news/medtech-accelerator-banner.png",
  categories: ["how-life-works", "biomed", "business", "people"],
  time_to_read: 20,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          Амит Агравал - врач Cambridge University Hospitals NHS Foundation Trust. Делая рутинные операции
          мастэктомии пациенткам c раком молочной железы, он столкнулся с проблемой. Традиционная процедура
          подразумевает, что ассистент хирурга удерживает кожу пацинетки специальным зажимом. Зажим этот был
          придуман ещё чуть ли не в XIX веке, и его применение часто приводит к некрозу и осложняет заживление
          тканей после операции.
        </p>
        <p>
          Поэтому заботливые врачи его не используют, а сами удерживают кожу жестом, похожим на приветствие Спока.
          Однако делать это каждый день болезненно и травматично уже для врача.
        </p>
        <img src={mastectomy} className="img-responsive center-block" />
        <p>
          Амит обратился к медицинским инженерам своего госпиталя с просьбой изготовить для него фиксатор,
          который бы позволил врачу без усилий удерживать руку в нужном положении. Инженеры сказали, что
          готовы сделать фиксатор по его требованию, но это потребует нескольких месяцев работы, и им хотелось
          бы получить за неё какое-то вознаграждение (ведь рутинных дел у них и так хватает).
        </p>
        <p>
          В России мы бы вздохнули/выпили/плюнули, а Амит Агравал отправился со своей идеей в медицинский
          бизнес-акселератор на хакатон по МедТеху. Туда вечером прошлого четверга занесло и меня.
        </p>
        <p>
          Хакатон проходил в Cambridge Science Park - огромном технопарке на севере Кембриджа - хотел сказать
          "как Сколково", но представил Медведа и поперхнулся.
        </p>
        <img src="http://xn--j1aidcn.org/wp-content/uploads/2015/08/96635.jpg" className="img-responsive center-block" />
        <p>
          (Впрочем, какие бы там Медведы ни вертелись, любая движуха лучше мёртвого штиля, так что
          желаю Сколковцам успеха - всяко лучше, чем водку пить)
        </p>
        <p>
          Мероприятие заняло полтора дня и хакатоном в классическом смысле не было: запиливать ничего не планировалось.
          Требовалось сделать презентацию проекта, которая подавалась в программу акселератора и, в случае успеха,
          должна была получить от 15 до 125 тысяч фунтов посевного финансирования (не грантового, а за долю в компании).
        </p>
        <p>
          Проектов было подано 6, из них 5 - индийцами. Как говорил Гай Кийосаки, на западе большинство технологических
          предпринимателей - это иммигранты первого или второго поколений, сражающиеся за своё место в жизни.
        </p>
        <p>
          Все индийцы были сравнительно молодыми (в диапазоне 25-35, от силы 40) профессионалами с хорошим образованием
          и некоторым опытом в своих областях специализации. В основном - или врачи, занимающиеся наукой, или PhD,
          пытающиеся коллаборировать с врачами.
        </p>
        <p>
          Остальные участники хакатона должны были послушать двухминутныые питчи авторов проектов, выбрать себе один
          и присоедниться к нему, чтобы помочь сделать пятиминутную презентацию проекта для коллегии экспертов из
          акселератора.
        </p>
        <p>
          В отличие от софтверных хакатонов, где обычно бывает наоборот, здесь я внезапно оказался
          одним из самых молодых участников. Около половины аудитории были людьми лет 50-60.
        </p>
        <p>
          Впрочем, врачей-то самих здесь было немного. Состав аудитории был примерно таким:
        </p>
        <ul>
          <li>15% - патентные юристы, ищущие клиентуру;</li>
          <li>15% - разнообразные консалтинги в области медтеха;</li>
          <li>15% - просто разные бизнесовые мужики из биомедицинских компаний средней руки;</li>
          <li>30% были студентами/аспирантами или профессорами университетов, в основном - Кембриджа</li>
          <li>немного хардверных (механических и химических) инженеров (почему-то сплошь женского пола)</li>
          <li>несколько неприкаянных аспирантов-биологов, изучающих что-то абсолютно никому не нужное и пришедших на разведку по типу меня</li>
        </ul>
        <p>
          Посмотрев на ораву патентных юристов, я сделал для себя нехитрый вывод. Скажем, если Амит сделает свой
          фиксатор, то грех будет не поставить его производство на поток, ведь он пригодится и другим врачам. Но тогда
          кто будет получать доход от этого изобретения? Вот тут-то и вступает в силу патентное право, которое закрепит
          право на изобретение за Амитом, а тот, в свою очередь, передаст их компании - и под этот патент инвесторы
          готовы давать деньги.
        </p>
        <p>
          Вот почему основатель Неткрекера Майкл Файнберг, создавая БостонДжин, первым делом принялся
          оформлять патенты на (несуществующие) изобретения. Действительно, в отличие от мира софта, в мире хардвера (в
          том числе, медицинской техники) на интеллектуальной собственности держится всё.
        </p>
        <p>
          О том же говорил Энди Ричардс из Congenica, когда речь шла о биоинформатике и биотехе вообще: инвесторы в
          биотехе быавют или IT-шными, или медицинскими, и у первых все мысли про масштабируемость,
          а у вторых - только про патенты и тому подобную отчуждаемую интеллектуальную собственность (поэтому,
          биоинформатики опять попали, так как у них обычно нет ни того, ни другого).
        </p>
        <p>
          От этого же мира патентных юристов старался отгородиться Марк Цукерберг, когда распространял фейсбуковский
          опен-сорс под странной Facebook license, которая немедленно отзывается в случае попытки пользователя софта
          учинить патентный иск против Фейсбука.
        </p>
      </div>
    )
  }
}

export default Content;
export {metadata};