import React from 'react';

let Enigma = require('./photo_2017-12-29_23-39-24.jpg');

let metadata = {
  id: "2017-10-21-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "21.10.2017",
  language: "ru",
  title: "Энигма. Анонс",
  subtitle: "Про Блетчли-парк, вотчину Алана Тьюринга, где во Вторую мировую была вскрыта немецкая система шифрования \"Энигма\".",
  abstract: "Все смотрели \"Игру в Имитацию\"? Камбербетч, конечно, прекрасен, а в жизни, конечно, всё было не так. " +
    "Этот пост про математиков и инженеров из GC&CS (Government Code and Cypher School) во главе с Аланом Тьюрингом, " +
    "нашедших уязвимости в немецких шифровальных машинах \"Энигма\" и \"Лоренц\" во Вторую мировую войну, и спасших " +
    "тем самым десятки или даже сотни тысяч соотечественников.",
  cover: Enigma,
  categories: ["history", "programming", "math", "people"],
  time_to_read: 3,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <h3>Анонс</h3>
        <p>
          Это не про великого рок-пианиста Кита Эмерсона из Emerson, Lake & Palmer, как вы могли подумать, прочитав название. Увы, 71-летний Эмерсон недавно застрелился.
        </p>
        <p>
          Это про математиков и инженеров из GC&CS (Government Code and Cypher School) во главе с Аланом Тьюрингом, нашедших уязвимости в немецких шифровальных машинах "Энигма" и "Лоренц" во Вторую мировую войну, и спасших тем самым десятки или даже сотни тысяч соотечественников.
        </p>
        <p>
          В следующих частях я покажу и расскажу, как работала знаменитая "Энигма" и как её вскрыла криптологическая "Бомба" Мариана Реевского. Многие из тех идей узнаваемы и в современной криптографии. "Бомба" была реализована сотрудниками Блетчли-парк - эдакого оборонного НИИ, где трудились Тьюринг и компания - который мне недавно довелось увидеть своими глазами.
        </p>
        <p>
          Я также расскажу о том, какие последствия эта работа имела для хода Второй мировой (с точки зрения западного мира, во всяком случае). А еще, лично мне было очень интересно и познавательно взглянуть на то, как была устроена организация работы сотрудников Блетчли-парк - просто для понимания того, как может быть организовано решение практически значимых наукоёмких задач.
        </p>
        <a href="/blog/2017-10-25-1">Часть 0</a>
      </div>
    )
  }
}

export default Content;
export {metadata};
