import React from 'react';


let metadata = {
  id: "2017-01-05-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "5.01.2017",
  language: "ru",
  title: "Об овцах и стартапщиках",
  subtitle: "Огораживания в средневековой Англии и современные вынужденные предприниматели",
  abstract: "Гербом Англии должны быть не три льва, а дюжина овец.\n Этим кротким созданиям она во-многом обязана своей индустриальной мощью, позволившей ей так вырваться вперед в общественном и экономическом развитии.",
  cover: "http://www.rabstol.net/uploads/gallery/main/515/rabstol_net_sheep_02.jpg",
  categories: ["how-life-works", "economy", "business", "history"],
  time_to_read: 5,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;

  }

  componentWillMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          Сегодня я добирался на работу в Хинкстон на поезде и проезжал овечью ферму возле деревни Грейт Честерфорд.
          Наблюдал в окно поезда пасущихся повсюду овец - за пол тысячелетия в этом смысле ничего не изменилось.
          Ни железная дорога, ни автомобиль, ни беспилотный электрокар не смогли и не смогут их отюсда выдворить.
        </p>
        <p>
          Шагая по мёрзлой траве, я вспоминал слова Томаса Мора, написанные им в 1516-ом году:
        </p>
        <blockquote>
          <i>«Ваши овцы, обычно такие кроткие, довольные очень немногим, теперь, говорят, стали такими прожорливыми
          и неукротимыми, что поедают даже людей, разоряют и опустошают поля, дома и города»</i>
        </blockquote>
        <p>
          или, короче, <i>«овцы пожирают людей»</i>.
        </p>
        <p>
          Это он так писал про <a href="https://en.wikipedia.org/wiki/Enclosure">Огораживания</a>.
        </p>
        <p>
          Я снова задумался о сути этого процесса, который в детстве воспринял чисто левацки - "богатые обижают бедных" -
          теперь же он видится мне ужасно занятным и до боли знакомым.
        </p>
        <p>
          Итак, в пост-средневековой Англии сформировался хороший спрос на сукно. Сукно делается из шерсти, шерсть
          стрижётся с овец, овцы едят траву, трава растёт на пастбищной земле, земля принадлежит лендлордам-феодалам.
        </p>
        <p>Большая часть этой земли к 1500-ому году сдана феодалами в аренду крестьянам, лениво её возделывающим, и платящим
          за пользование ею арендную плату лендлордам ровно так же, как и сейчас бОльшая часть Англии ежемесячно платит
          аренду/ипотеку арендодателям (которых и сейчас называют лендлордами).
        </p>
        <p>
          Крестьян в основной массе сильно заботит work-life balance, так что содрать с них больше денег, чем
          некоторый минимум у феодалов обычно не получается, как их ни пинай - а если перестараешься, рискуешь
          получить Робин Гуда в соседней роще. Среди крестьян есть, само собой, работящие, они производят много
          продовольствия и продают излишки, но предположу, что большинство крестьян - лентяи и живут почти
          натуральным хозяйством, снимая сливки с доставшейся им земли и мало что продавая.
        </p>
        <p>
          И вот появляется чудесная бизнес-модель: производство сукна! Гипотетический лендлорд Уильям видит, что при
          растущих ценах на сукно акр земли, оставленный им под пастбища, приносит больше дохода, чем акр земли сданный
          крестьянам в пользование. Он понимает, что вместо того, чтобы пытаться выбить с них лишние деньги, ему
          проще просто "выкинуть Васю на мороз" а всю землю пустить под пастбища. Масштабируется модель отлично -
          овцы плодятся дай боже - так что очень скоро условный Уильям правдами и неправдами выпроваживает со своей
          земли всех крестьян, которых может, кроме самых зажиточных, и начинает продавать шерсть тоннами.
        </p>
        <p>
          Уильям богатеет и начинает покупать земли у соседей. Соседи видят, что модель работает, перенимают её и
          начинают применять у себя (иначе Уильям и их со временем купит). Так старые дворяне становятся "новыми дворянами".
        </p>
        <p>
          Что же происходит с выброшенными на улицу крестьянами? Они начинают полчищами бродяжничать по дорогам (и это
          тоже очень в английских традициях - бездомных и сейчас полно) и часть из них становится вынужденными
          горожанами, а часть - батраками у более целеустремлённых и работящих коллег, которые умеют эффективнее
          организовать работу и платить более высокую арендную плату лендлордам, конкурируя с овцами.
        </p>
        <p>
          Производство продовольствия таким образом не падает - ведь излишков, произведённых зажиточными хозяйствами
          хватает и на то, чтобы кормить новых горожан, которые вынуждены заниматься промыслом (например, обработкой
          той же шерсти и превращением её в сукно, что делает спрос на шерсть ещё выше). В результате, при всей тяжести
          социальных потрясений, люди начинают работать эффективнее, а Англия потихоньку становится первой в мире
          индустриальной державой.
        </p>
        <p>
          И тут мне вспоминается Питер Тиль, сооснователь PayPal, Y-combinator и Palantir. Он говорил, что
          современные наёмные работники десять лет назад смотрели на стартапщиков со страхом и недоумением примерно как
          средневековые крестьяне смотрели на горожан. Крестьяне не понимали, как можно бросить надёжный источник
          заработка (землю/карьеру) и уйти в неизвестность (город/стартап), в котором придётся рыпаться и добывать
          пропитание неизвестным способом.
        </p>
        <p>
          Переход от феодальной к индустриальной модели создал массу вынужденных горожан. Когда условные Google и
          Facebook убивают условный Guardian (и журналистику как профессию вообще, отбирая аудиторию и рекламные
          доходы у СМИ), миллионы журналистов оказываются вынуждены искать новую работу или становиться вынужденными
          предпринимателями. Это один и тот же процесс - здесь ничего нового.
        </p>
        <p>
          Конечно, смены экономической модели - тяжёлое социальное потрясение. В Англии были введены законы против
          бродяжничества, по некоторым оценкам
          <a href="http://hist-world.com/istoriya-srednikh-vekov-v-xvii/120-ogorazhivaniya-i-ikh-posledstviya-v-anglii-v-16v.html">порядка 70 тысяч бродяг были казнены за полвека</a>. Много ли это?
        </p>
        <p>
          Ну, индустриализация в СССР в 1930-ые обошлась примерно в 5-10 миллионов жизней
          (эта цифра включает жертв <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8">репрессий</a> и
          голода <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B4_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0_(1932%E2%80%941933)">1932-1933 годов</a>).
        </p>
        <p>
          Так что всё относительно.
        </p>
      </div>
    )
  }
}

export default Content;
export { metadata };
