import React from 'react';

let metadata = {
  id: "2017-10-25-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "25.10.2017",
  language: "ru",
  title: "Энигма, часть 0",
  subtitle: "Британия во Второй мировой",
  abstract: "Прежде чем перейти собственно к теме повествования, криптографии и Блетчли-парк, я хотел сказать" +
    " пару слов об участии Британии в войне - чтобы дать контекст.",
  cover: "https://cdn1.thr.com/sites/default/files/2017/07/dunkirk_still_8.jpg",
  categories: ["history", "programming", "math", "people"],
  time_to_read: 3,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <h3>Часть 0. Британия во Второй мировой войне</h3>
        <p>
          <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D0%B8_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5">Потери Великобритании во Второй мировой с 1939 по 1945 годы составили около 380 тысяч человек.</a>
        </p>
        <p>
          Нетрудно посчитать, что это чуть больше 1 погибшего на 1000 жителей в год. Население Соединенного Королевства на 1939 год составляло 48 миллионов человек, так что <a href="http://www.cancerresearchuk.org/health-professional/cancer-statistics/risk/tobacco">война за 6 лет унесла жизни меньшего числа британцев, чем курение</a>.
        </p>
        <p>
          Фактически, на земле они воевали 2 месяца и один год. После 8 месяцев Phoney War с сентября 1939 по май 1940, когда война была объявлена, но фактически почти не велась, британцы и немцы впервые по-настоящему вступили в боевые действия лишь в мае-июне 1940-ого во время Французской кампании.
        </p>
        <p>
          Британский экспедиционный корпус, поддерживавший союзников-французов на континенте, потерпел сокрушительное поражение под Дюнкерком, был оттеснён немцами к морю и эвакуирован обратно на Альбион по решению Черчилля. Не могу здесь не порекомендовать свежий одноименный фильм Кристофера Нолана. Посмотрите - не пожалеете.
        </p>
        <p>
          После этого в 1940-1941 годах была авиационная "Битва за Британию", а затем морская "Битва за Атлантику". Гитлер расчитывал завоевать господство над небом Англии и использовать его для прикрытия морского вторжения на острова. Британским лётчикам и морякам, однако, удалось дать немцам решительный отпор. Гитлер понял, что лёгкой победы ему не добиться, и обратил свой взор на восток.
        </p>
        <p>
          В следующий раз на земле британцы и немцы столкнулись друг с другом уже только в 1944-ом во время десанта союзников в Нормандии. Дезинформация британских спецслужб позволила союзникам убедить Гитлера в том, что настоящего десанта в D-day не будет, в результате потери союзников составили лишь 10 тысяч человек.
        </p>
        <a href="/blog/2017-11-01-1">Часть 1</a>
      </div>
    )
  }
}

export default Content;
export {metadata};
