import React from 'react';

let metadata = {
  id: "2018-02-02-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "02.02.2018",
  language: "ru",
  title: "Почему образование в США с 1985 по 2015 подорожало в 6 раз?",
  subtitle: "Гонка вооружений среди ВУЗов",
  abstract: "Это краткий пересказ замечательной главы из книги Кэти О'Нил \"Weapons of Math Destruction\", посящённой" +
  " тому, как большие данные углубляют социальное неравенство, концентрируют власть в руках капиталистов и делают" +
  " обычного человека всё более беспомощным.",
  cover: "https://s.yimg.com/ny/api/res/1.2/Q8pyAsOrsuxyBCwCm.tXQQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-US/homerun/town_country_721/d38b257fda38f3e4c7901c08bb51a026",
  categories: ["how-life-works", "economy"],
  time_to_read: 10,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          Как-то я наткнулся на <a href="https://money.stackexchange.com/questions/35930/is-it-okay-to-be-married-30-years-old-and-have-no-retirement">любопытный пост на money.stackexchange.com</a>: 31-летняя юристка с зарплатой $130 000 в год
          только что родившая ребёнка жаловалась, что им с мужем не хватает денег, чтобы делать пенсионные накопления,
          поскольку их кредиты на образование составляют $300 000, перевешивая даже ипотеку (скромные по американским
          меркам $220 000).
        </p>
        <img src="https://cdn.css-tricks.com/wp-content/uploads/2017/03/cathy_oneil-620x412.jpg" className="img-responsive center-block" />
        <p>
          Я только что прочитал книгу математика Кэти О'Нил "Weapons of Math Destruction", где она
          шаг за шагом объясняет, как капиталистический цикл положительной обратной связи привёл к тому, что между
          американскими ВУЗами разразилась гонка вооружений, которая привела к взлётыу цен на образование с 1985 по 2015
          в 6 раз (в 4 раза, если нормировать на инфляцию).
        </p>
        <hr />
        <p>
          В 1985 году скромный американский телеканал ... нашёл хороший способ привлечь к себе внимание зрительской
          аудитории. Они решили ранжировать американские ВУЗы по качеству образования, которое те предоставляют. Канал
          выпустил рейтинг, основанный на опросах экспертов, который очень заинтересовал американцев. На телевизионщиков
          тут же обрушился шквал критики - их рейтинг называли субъективным и волюнтаристским. Впрочем, скандал,
          как известно, только способстует росту популярности.
        </p>
        <p>
          Раз уж шумиха поднялась и внимание зрителей было завоёвано, канал решил продолжить доить свою призовую корову.
          Чтобы побороть обвинения в субъективности, они решили сделали свой рейтинг основанным на данных.
          Они измерили ряд показателей для каждого ВУЗа и выпустили новый рейтинг, где место каждого ВУЗа определялось
          взвешенным средним его показателей в каждой категории.
        </p>
        <p>
          При этом, канал хотел, чтобы его новый рейтинг вызывал доверие, поэтому категории подгонялись так, чтобы
          Гарварды-Стэнфорды-MIT-Йелли оказались наверху. Поэтому такая важная и очевидная вроде бы графа как
          "стоимость" в рейтинг включена не была.
        </p>
        <p>
          К новому рейтингу придраться было сложнее, а внимание абитуриентов и их родителей не ослабевало. Вскоре ВУЗы
          заметили, что их положение в этом рейтинге реально влияет на набор.
        </p>
        <p>
          Гораздо важнее, что на положение ВУЗа в рейтинге начали смотреть сами попечительские советы ВУЗов.
        </p>
        <p>
          Например, попечительский совет университета Техаса уволил ректора за то, что показатели университета росли, но
          росли медленнее, чем у конкурентов, в результате чего позиции университета в рейтинге слабели.
        </p>
        <p>
          И тогда ректоры просто из инстинкта самосохранения начали "химичить", чтобы втащить их ВУЗ в этом рейтинге
          повыше.
        </p>
        <p>
          Как это сделать? Ну, изменить репутацию ВУЗа у работодателей напрямую может быть непросто, а вот повлиять на
          другие составляющие рейтинга можно: сделать ремонт, построить новые здания, общагу с бассейном, красивые холлы,
          позвать колледжских звезд в баскетбольную команду, устроить кампанию по привлечению пожертвований от
          выпускников. Кстати, размеры пожертвований - это тоже одна из граф рейтинга, косвенно отражающая успешность
          выпускников их преданность alma mater.
        </p>
        <p>
          Что ж, абитуре действительно приятно учиться в таком великолепии, так что это ведет и к росту рейтинга ВУЗа,
          и приводит к объективному росту интереса у абитуры...
        </p>
        <p>
          Вот только за все это кто-то должен платить. А в Штатах есть государственная программа образовательных
          кредитов, так что в 16 лет тебе примерно все равно, взять в долг 60 или 80 тысяч долларов,
          и родители посоветуют тебе взять 80, если верят, что более дорогой ВУЗ даст тебе лучший старт и более высокий
          социальный статус - посадит на более высокооплачиваемую работу - так что студенты легко раскошеливались
          на бОльшие суммы. И цены поползли вверх.
        </p>
        <p>
          В результате, ВУЗы устроили гонку вооружений, задрали стандарты роскоши (и цены на образование) в небеса.
          А студенты готовы были платить, ведь понимают, что престижное образование - это путь к высокооплачиваемой
          работе в верхних кастах общества. ПРО FLYOWA STATE и IVY LEAGUE.
        </p>
        <hr />
        <p>
          Что еще хуже, завелись частные ВУЗы очень низкого качества, которые смекнули, что на этом можно подзаработать
          иначе. Вместо того, чтобы вкладываться в facilities и тп, они стали вкладываться в маркетинг. Они отследили,
          что многие бедные люди принимают решение о втором образовании на эмоциях, попав в тяжелую жизненную ситуацию
          (например, бывшие военные после ранения, матери-одиночки, люди понесшие тяжелую утрату или болезнь близких).
          Эти люди понимают, что они в тупике и то что им мешает выбраться - это безденежье из-за низкого социального
          статуса, связанного с недостатком образования.
        </p>
        <p>
          Они начали прицельно бить в этих людей таргетированной рекламой на Facebook'ах и т.п., специально (!)
          инструктируя своих сейлзов искать и дурить уязвимых. Там куча недобросовестных трюков была. Короче, в итоге,
          они убеждали таких людей идти к ним, беря образовательные кредиты на 60 тысяч долларов, когда, по мнению
          работодателей, дипломы таких ВУЗов были ничуть не лучше государственных ВУЗов стоимстью в 10 тысяч долларов -
          просто онм рекламировались активнее, чем государственные и заманивали к себе отчаявшихся людей - бизнес.
        </p>
        <p>
          При этом их расходы на обучение и маркетинг распределялись как 500 долларов на обучение - 5000 долларов
          на маркетинг. Директор такой компании Apollo выписал себе в 2015 годовой бонус в размере 25 миллионов долларов.
        </p>
        <hr />
        <p>
          В книге Weapons of Math Destruction встречается масса других примеров того, как капиталистические циклы
          положительной обратной связи приводят к социальным катастрофам, концентрируют власть в руках немногих и
          ухудшают жизнь большинства. Дедушка Маркс называл эти процессы первоначальным накоплением капитала
          (ярким историческим примером такого процесса являюстя, например, <a href="/blog/2017-01-05-1">Огораживания в средневековой Англии</a>).
        </p>
        <p>
          Знаете ли вы, например, что большинство работодателей смотрит на вашу кредитную историю, так что пропущенный
          платёж может стоить вам высокооплачиваемой работы? Или что работодатели в США часто проводят тесты
        </p>
      </div>
    )
  }
}

export default Content;
export {metadata};