import React from 'react';


let metadata = {
  id: "2017-09-25-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "25.09.2017",
  language: "ru",
  title: "Facebook license",
  subtitle: "и патентные юристы",
  abstract: "Несколько дней назад Facebook изменил лицензии ряда самых популярных своих open-source библиотек" +
  " React, Flow, Jest и Immutable.js на стандартную MIT",
  cover: "https://www.facebook.com/images/fb_icon_325x325.png",
  categories: ["how-life-works", "programming"],
  time_to_read: 5,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;

  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          До того React, GraphQL и другие супер-популярные открытые библиотеки, разработанные внутри
          Facebook, <a href="https://code.facebook.com/posts/300798627056246/relicensing-react-jest-flow-and-immutable-js/">распространялись под стрёмной Facebook License</a>, которую
          ещё называли BSD + Patents. Её смысл был для меня чужд и страшноват. Как выяснилось, не только для меня.
        </p>
        <p>
          На прошлой неделе я разговаривал с Джо Перри... не тем Джо Перри,
          что <a href="https://en.wikipedia.org/wiki/Joe_Perry_(musician)">гитарист Aerosmith</a> (эх, вот бы...),
          а тем, что основатель сообщества Cambridge Javascript + Node.js и владелец небольшой софтверной компании
          с ~40-50 сотрудниками. Так вот, он утверждает, что только из-за этой стремноватой лицензии куча компаний
          отказалась от использования React в пользу Vue.js. В его трактовке это звучало так, будто они опасаются,
          что Facebook будет фактически владеть патентами на весь их софт. Я как раз собирался переводить свой
          legacy-проект на работе на Реакт и призадумался...
        </p>
        <p>
          Тут подоспела <a href="https://medium.com/@ji/the-react-license-for-founders-and-ctos-b38d2538f3e5">хорошая статья</a>, где
          растолковали, из-за чего весь сыр-бор.
        </p>
        <p>
          В 2012 незадолго до выхода Facebook на IPO, богомерзкий Yahoo решил с ними посудиться, подав десяток
          патентных исков. Такие нападки очень вредят стоимости компании в тот самый момент, когда основатели
          изо всех сил ведут предпродажную подготовку. Поэтому ожидалось, что Facebook попробует замять дело и пойдёт
          на мировую в суде. Думаю, хозяева Yahoo просто хотели отгызть кусочек от FB, либо сбив цену на акции и
          скупив их подешевле, либо получив наличку по судебным искам. Однако, Facebook решил не идти на сделку с
          террористами, скупил у IBM и Microsoft патентов на полмиллиарда долларов и пошёл в контратаку на Yahoo с
          симметричным патентным иском.
        </p>
        <p>
          Yahoo осознал, что ему ничего не перепадёт и плюнул на иски, к тому же в этом болоте вскоре усилились
          внутренние дрязги. Старого CEO заменили на Мариссу Майер, порезали несколько тысяч сотрудников. А пару
          месяцев назад <a href="https://techcrunch.com/2017/06/13/verizon-closes-4-5b-acquisition-of-yahoo-marissa-mayer-resigns-memo/">вся помойка ушла с молотка</a> - её
          купил Verizon. Как говорил банкир Сергей Васильев, владелец Рамблера, "Мы хотели сделать русский Yahoo.
          По злой иронии судьбы это у нас получилось."
        </p>
        <p>
          (Запомни, сынок: никогда не работай в технологической компании, где всем рулят денежные мешки, вроде
          Рамблера, Mail.ru, Авито, LinkedIn или Yahoo - потратишь свою жизнь впустую. Технологическую компанию
          должен возглавлять технарь.)
        </p>
        <p>
          Так вот, суть этой странной лицензии Facebook была в том, чтобы защититься от подобных патентных исков
          в будущем. Лицензия Facebook говорит: мы вам даём нашу библиотеку под лицензией BSD, пользуйтесь на
          здоровье, однако, если вы попробуете наехать на нас с патентным иском (в том числе и справедливым - если
          патентное право вообще может быть справедливым), то лицензии на нашу библиотеку вы лишаетесь.
        </p>
        <p>
          Как правило, это условие ничем не мешает, однако, оно во-первых, напугало много народу, а во-вторых,
          оказалось несовместимо с
          политиками <a href="http://writing.jan.io/2017/08/19/understanding-the-facebook-vs-asf-license-kerfuffle.html">Apache Software Foundation</a>. В
          результате, как я уже сказал, на опен-сорс от Facebook стали смотреть с прищуром.
        </p>
        <p>
          В итоге Facebook решил, что понесённые репутационные потери страшнее возможных патентных исков. Например,
          большая часть соискателей указывала в вакансиях, что хочет работать в FB из-за их вклада в open-source.
          Поэтому самые популярные фейсбуковские библиотеки были переведены на привычные лицензии, вроде MIT
          и Apache License 2.0. Ну и слава богу.
        </p>
      </div>
    )
  }
}

export default Content;
export { metadata };
