import React from 'react';

let vacancies = require('./2018-10-23-21.19.27.jpg');
let firstSlide = require('./2018-10-23-21.20.26.jpg');

let metadata = {
  id: "2018-10-23-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "23.10.2018",
  language: "ru",
  title: "Карьера в империи данных",
  subtitle: "Лекция дата-инженера из Facebook",
  abstract: "Этой весной на ML/AI-конференции в Microsoft Research я коротко обсудил вопрос построения карьера" +
  " дата-сайнтиста в IT-компаниях с Зубином Гарамани, профессором сильнейшего инженерного факультета Кембриджа" +
  " и директором лабораторий искусственного интеллекта в Убер. Зубин тогда объяснил, что от ваших научных " +
  "регалий обычно зависит та позиция, на которую вы устраиваетесь на работу, и роль в компании. И вот в это " +
  " воскресенье я получил подтверждение его слов от Марека Романовича, дата инженера в Фейсбуке в Нью-Йорке.",
  cover: firstSlide,
  categories: ["how-life-works", "programming", "economy"],
  time_to_read: 20,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  render() {
    return (
      <div>
        <p>
          У Фейсбук довольно четкая шкала градаций. Если вы получили мастера в машинке, вы идете работать дата инженером,
          если PhD в машинке - ученым по данным. Зарплаты, полагаю, сопоставимы, но жизнь инженера состоит из рутины,
          борьбы с шумом и оптимизаций, ученый же занят более творческими вещами и работает в другом отделении, FAIR,
          Facebook AI Research.
        </p>
        <p>
          Марек сделал мастера в Тринити Колледже в Кембридже в 2011, поработал в стартапах в Сан-Франциско в 2015-2016,
          после чего попал сначала в местное отделение ФБ, а потом - в Нью-Йорскский офис, где, собственно, располагается
          кулак FAIR, со всеми ее <a href="https://en.wikipedia.org/wiki/Yann_LeCun">Яннами ЛеКунами</a>, <a href="https://lvdmaaten.github.io/cv/">Лоранами ван дер Маатенами</a> и другими суперзвездами.
        </p>
        <p>
          В Нью-Йоркском офисе также сосредоточена большая часть команды Инстаграма. Фейсбук обычно не нанимает людей
          сразу в США из-за ада с визами - он сначала берет их в зарубежные офисы, а уже потом через пару лет перевозит
          в Штаты, если люди толковые.
        </p>
        <p>
          Основной проект, которым занят Марек - это определение того, что пользователь побывал в каком-то заведении,
          например, в ресторане. После этого эти данные используются в обе стороны - пользователю можно слать рекламу,
          а ресторану подсказывают похожих по повадкам посетителей, что-то подобное покойному Foursquare. Он утверждает,
          что 90% всех денежных транзакций по-прежнему происходят в реальном мире, а не в виртуальном, так что подобные
          данные для коммерции жизненно важны.
        </p>
        <p>
          Там масса проблем: точность геолокации устройств зачастую не превышает 100-200 метров, иногда нужно учитывать
          дома, иногда - нет, метки о расположении заведений тоже бывают расставлены неаккуратно.
        </p>
        <p>
          Марек суперагрессивно вербовал всех желающих идти к ним на собеседования. Когда я спросил у него, на что они
          в первую очередь смотрят - хороший гитхаб или что-то подобное, он немедленно предложил мне ему написать. Он
          утверждает, что личный референс - существенная составляющая для попадания в компанию. Вот вам, кстати, его
          почта: <code>mrom@fb.com</code>.
        </p>
        <img src={vacancies} className="img-responsive center-block"></img>
      </div>
    )
  }
}

export default Content;
export {metadata};