import React from 'react';

let metadata = {
  id: "2018-10-19-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "19.10.2018",
  language: "ru",
  title: "20 примеров: как и на что живут РНК-биоинформатики?",
  subtitle: "По следам RNAcentral consortium meeting",
  abstract: "Только что прошел мой второй RNAcentral consortium meeting," +
    " и это было интересное мероприятие с точки зрения понимания того, как устроен мир," +
    " что я не могу не поделиться этой информацией.",
  cover: "",
  categories: ["how-life-works", "biology", "economy"],
  time_to_read: 20,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;
  }

  render() {
    return (
      <div>
        <p>
          Начну с начала. Моя основная работа состоит в том, что я с 1.5 другими людьми занимаюсь тем, что поддерживаю
          центральный аггрератор информации по некодирующим РНК под названием RNAcentral. Что это такое и зачем оно нужно?
        </p>
        <p>
          Есть центральная догма молекулярной биологии: наша генетическая информация кодируется в молекуле под
          названием ДНК, с нее синтезируется временная молекула - РНК - с которой затем синтезируется белок.
        </p>
        <p>
          Роль РНК считалась второстепенной примерно до конца 90-ых - начала 2000-ых, когда появилось много данных
          о том, что огромная доля РНК служит не для кодирования белков, а как-то работает сама по себе и нужна для
          чего-то еще. Такие РНК называют некодирующими.
        </p>
        <p>
          Году в 2002 по этому поводу нескольким биоинформатикам в Wellcome Genome Campus'е - Алексу Бейтману,
          Шону Эдди и Сэму Гриффитс-Джонсу - пришла в голову мысль, что не белками едиными жива биология, и неплохо
          было бы заняться и РНК тоже.
        </p>
        <p>
          Лет 5 у Алекса ушло на то, чтобы опубликовать статью об этом, еще лет 5 на то, чтобы пробить финансирование.
          И вот, в 2012 оказалось, что на свете есть несколько десятков разных баз данных, посвященных разным видам
          некодирующих РНК.
        </p>
        <p>
          В 2012 был собран первый RNAcentral consortium meeting, куда были приглашены авторы этих баз данных,
          и было решено собрать их информацию в единую базу RNAcentral, которую бы поддерживал EMBL-EBI,
          что находится в Wellcome Genome Campus, что под Кембриджем.
        </p>
        <p>
          В 2017 к этой компашке присоединился и я, и вот только что прошел мой второй RNAcentral consortium meeting.
          Мы встретились примерно с 30 разработчиками из 20+ баз данных из самых разных стран, областей биологии и с
          разными бэкграундами. Мне хочется рассказать немного о каждом, потому что посмотреть на этот винегрет было
          потрясающе важно и информативно.
        </p>
        <p>
          Сэм Гриффитс-Джонс когда-то работал в EBI и за неделю создал базу данных семейств РНК Rfam на основе базы
          даных белковых семейств Pfam. Процесс создания выглядел примерно так: <code>r/Pfam/Rfam/gc</code>. После этого
          Сэм перебрался в университет Манчестера (там сейчас обитают наши Гейм с Новоселовым, открывшие графен), где
          создал базу данных микроРНК miRBase, которая до сих пор является самым посещаемым сайтом университета
          Манчестера с 60 тысячами посетителей в месяц.
        </p>
        <p>
          Восхитительный Януш Буйницкий сделал ослепительную карьеру в Польше, сначала работая в университете Адама
          Мицкевича в Познани, а потом перебравшись в Варшаву и сделавшись большим начальником. Я встетил его впервые
          в Познани 10 лет назад, и уже тогда он считался большим человеком и был одним из членов редколлегии NAR.
          На что у меня ушли эти 10 лет я так и не понял, а Януш с виду почти не изменился, все такой же моложавый,
          шустрый и энергичный.
        </p>
        <p>
          Робин Гутелл из университета Техаса в Остине в начале 1980-ых ручками строил выравнивания 16s рРНК в текстовом
          редакторе. Его группа заметила, что если у вас есть 2 позиции выравнивания, и в одной РНК в ней стоят C и G,
          а в другой они заменились на T и A, то возможно эти нуклеотиды спарены между собой:
        </p>
        <pre>
          aaaaCgggGuu
          aaaaTgggAuu
        </pre>
        <p>
          И так они впервые в истории ручками построили вторичные структуры РНК, аж 30 штук, что тогда было крупнейшей
          базой данных, а Робин чувствовал себя крайне важным и востребованным человеком.
        </p>
        <p>
          Кстати, у Робина был товарищ, который написал ему текстовый редактор для выравнивания и ушел работать в Эппл.
          Потом этот товарищ дослужился до высоких позиций, был на короткой ноге с Джобсом, а не так давно в возрасте
          50+ все-таки защитился как биоинформатик и сейчас является профессором по компьютерной онкологии. Потом Робин
          работал в фирме, которая производила крайне востребованный тест на гонорею, и тест работал как раз через
          16s РНК, так что он был ценным сотрудником. Их технишн обнаружила, что добавляемый ими агент почему-то
          распадается в пробе, за что на нее долго орали, что она сапожница и не может аккуратно поставить эксперимент,
          а это оказалось не багом, а фичей и привело к большому открытию, но технишн кажется так и осталась ни при чем.
        </p>
        <p>
          Стивен Мериголд из университета Кембриджа - FlyBase маленькая группа человек 5.
        </p>
        <p>
          Саймон Кей из ENA пользуется Internet Explorer.
        </p>
        <p>
          Когда в прошлый раз мы пытались импортировать данные из FlyBase посредством INSDC submissions в ENA, у них
          ушло на этой всего 2 года. На прошлом consortium meeting Стивен Мериголд устроил ему публичный разнос, чего
          вежливые британцы стараются любой ценой избегать - было очень неожиданно наблюдать такое. В итоге сейчас мы
          сделали импорт напрямую через JSON'ы, и все стали с радостью работать в обход ENA. Чаще всего я слышу от
          Саймона и его коллеги Гая Кохрейна фразы вроде "зачем это все новье?"
        </p>
        <p>
          Pieter-Jan Volders, LNCipedia, университет Гента.
        </p>
        <p>
          Программист Себастьян Кваст из Silva никогда не хотел быть профессором. В Германии ты работаешь в академии
          не более 12 лет - начал аспер - и после этого либо 2 постдока и в профессора, либо иди в индустрию. Себастьян
          провел как раз все свои 12 лет и нашел какой-то обход: он устроился в частный университет на свой очередной
          вечный постдок. Финансирование его базы данных осуществляется через 3 источника: общество Макса Планка, Elixir
          и что-то еще. В Германии есть <a href="https://www.research-in-germany.org/en/research-landscape/research-organisations.html">общества Макса Планка, Гельмгольца и Фраунхофера</a>, которые финансируют соответственно
          фундаментальные исследования, инфраструктуру и прикладные исследования. Раньше они умудрились пробить
          финансирование от индустрии, поставляя часть данных в открытом доступе, а часть принадлежала их спонсору, но
          теперь они вступили в Эликсир, и данные общедоступны.
        </p>
        <p>
          Себастьян руками проверяет код своих сотрудников, доучивает "зеленых" бакалавров лучшим практикам, сравнивает
          дистрибутивы линукса, раскладки клавиатур, прикольные планшеты для рисования и т.п. Короче, наш человек.
        </p>
        <p>
          Эва Хуала из TAIR - главной базы данных по арабидопсису - получала гранты NSF в течение около 15 лет, но потом
          их  лишили финансирования, и им пришлось решать, что делать. Каким-то образом, они смогли закрыть часть
          данных, а часть поставлять в открытом доступе, и заключить контракты с индустрией, а также напрямую с
          правительствами Китая и Канады, и этого хватило им на финансирование несольких позиций. Когда я сказал Эве,
          что впечатлен ее мужеством и готовностью тащить проект без денег, она сказала, что у них не было выбора. Хм,
          означает ли это, что ничего кроме арабидопсиса они делать не умеют и деваться им было некуда?
        </p>
        <p>
          Британская BBSRC не продлила нам финансирование 2-3 позиций на Rfam, и теперь народ суетится, пытаясь
          обосновать значимость базы данных для сообщества и собирая letters of support от всех крупных ресурсов,
          до кого удается достучаться.
        </p>
        <p>
          Ensembl недавно переехал из Wellcome Trust Sanger Institute в EBI. Это огромный по местным меркам проект с
          70-80 сотрудниками и добрым десятком подпроектов и команд. Кровавый перл, масса жуткого старья, и все же они
          незаменимы со своими ручными и машинными аннотаторами, genome browser'ом и т.п. Выступали представители 3 их
          подпроектов.
        </p>
        <p>
          Артемис Hatzigeorgiou и Димитра Karagkouni из Univ. of Thessaly, Hellenic Pasteur Institute работают в Греции
          над базами данных TarBase и LncBase.
        </p>
        <p>
          Тодд Лоу из Университета Калифорнии Санта-Круз со своей верной оруженосцем Партишей Чан, gtRNAdb, тоже группа
          4-6 человек.
        </p>
        <p>
          Дамы-кураторши из HGNC Рут Сил и Элспет Бруфорд, их всего четверо.
        </p>
        <p>
          Трое мокрых биологов и трое программистов в Познани у Мацея Шыманского из t-Rex. Его жена - директор
          прекрасного местного ботсада.
        </p>
        <p>
          Лина Ма - LncBook и LncWiki - хороший проект в Китае буквально с 3 программистами.
        </p>
      </div>
    )
  }
}

export default Content;
export {metadata};