import React from 'react';

let ACDC = require('./ACDC.jpg');
let AngusYoung = require('./Angus-Young-AC-DC-016.jpg');
let AxlRose = require('./Axl_Rose.jpg');
let BonScott = require('./Bon_Scott.jpg');
let BrianJohnson = require('./Brian_Johnson.jpg');
let MalcolmYoung = require('./Malcolm_Young.jpeg');


let metadata = {
  id: "2017-11-21-1",
  author: "Борис Бурков",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "21.11.2017",
  title: "Back in Black",
  subtitle: "Занимательная история AC/DC",
  abstract: "В течение последнего месяца умерли двое австралийских музыкантов - братья Джордж и Малькольм Янги.\n" +
  "Если смерть Джорджа была мало кем замечена, то про Малькольма Янга сообщали во всех СМИ, ведь он - основатель легендарной австралийской рок-группы AC/DC.\n",
  cover: MalcolmYoung,
  categories: ["history", "music", "people"],
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;

  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          В течение последнего месяца умерли двое австралийских музыкантов - братья Джордж и Малькольм Янги.
          Если смерть Джорджа была мало кем замечена, то про Малькольма Янга сообщали во всех СМИ, ведь он - основатель легендарной австралийской рок-группы AC/DC.
        </p>
        <p>
          А ведь если бы не морозная зима 1963 года, символами Австралии, пожалуй, считались бы кенгуру и, прости господи, Кайли Миноуг.
        </p>
        <p>
          Семья Янгов, насчитывавшая аж 15 человек, иммигрировала в Австралию из-за страшных заморозков в Шотландии и обещанной Австралией помощи.
          Не берусь считать, сколько братьев было всего, и какая часть этой оравы занималась музыкой, но AC/DC создали двое: ритм-гитарист Малькольм и соло-гитарист Ангус.
        </p>
        <img src={AngusYoung} className="img-responsive center-block" />
        <div className="caption text-center">Angus Young of AC/DC</div>
        <p>
          Конечно, именно Ангус Янг - первый образ, что всплывает в голове, когда вы слышите словосочетание AC/DC.

          Невысокий парень в униформе австралийского школьника, лихо передвигающийся по сцене утиной походкой как <a href="https://en.wikipedia.org/wiki/Chuck_Berry">Чак Берри</a> и выпиливающий бодрые соло на <a href="https://ru.wikipedia.org/wiki/Gibson_SG">Gibson SG</a> с демоническими рожками.
        </p>
        <p>
          В детстве Ангус бежал домой из школы, хватал гитару и не переодеваясь начинал играть - поэтому ровно в таком виде его и наблюдали окружающие - а уже потом школьная униформа стала эпатажным ходом.
          Название и эмблему с молнией группа позаимствовала со штампа на швейной машинке сестры, означавшего Alternate Current/Direct Current - питание переменным или постоянным током.
        </p>
        <p>
          AC/DC добились первых крупных успехов к 1979 году, когда их сингл "It's a long way to the top (if you want rock&roll)" достиг вершин хит-парадов.
        </p>
        <p>
          В этот долгожданный момент всё могло и закончиться: погиб вокалист группы, Бон Скотт, тоже "бывший шотландец", как и Янги.
          Стиль Скотта скорее выкрикивавшего ноты, чем певшего, стал визитной карточкой австралийской банды.
        </p>
        <img src={BonScott} className="img-responsive center-block" />
        <div className="caption text-center">Bon Scott, AC/DC vocalist (1974-1980)</div>
        <p>
          Братья Янги были шокированы случившимся. И всё же, они не захотели останавливаться, ведь самое интересное только начиналось. Они стали искать нового вокалиста на замену харизматичному Скотту.
        </p>
        <p>
          Преемника себе подсказал сам Бон. Именно от него Янги впервые услышали имя малоизвестного Брайана Джонсона.
          Скотт с восторгом рассказывал о том, как однажды услышал Джонсона в клубе в Британии, и как манера Джонсона походила на стиль кумира Скотта - <a href="https://www.youtube.com/watch?v=LVIttmFAzek">Литл Ричарда</a>.
          Янги успели перепобовать нескольких кандидатов, когда в студию явился Брайан и спел пару песен...
        </p>
        <img src={BrianJohnson} className="img-responsive center-block" />
        <div className="caption text-center">Brian Johnson, AC/DC vocalist (1980-2016)</div>
        <p>
          Лучшее - враг хорошего. Джонсон действительно был похож на Скотта по стилю.. скажем так, "пения", но ярче и жёстче!
          Янги сразу поняли, что перед ними новый вокалист AC/DC.
        </p>
        <p>
          Неожиданно для всех в 1980-ом AC/DC вновь ворвались на олимп рок-музыки с альбомом "Back in Black" - игру слов в названии можно интерпретировать как "Возвращение в Трауре".
        </p>
        <p>
          "Back in Black" стал вторым или третьим самым продаваемым альбомом в истории музыкальной индустрии вообще (около 50 млн копий),
          уступив только Майклу Джексону и Квинси Джонсу с их "Thriller" (и, возможно, Pink Floyd с "The Dark Side of the Moon").
        </p>
        <p>
          AC/DC стали флагманами хард-рока 80-ых, выдав массу бодрых хитов вроде "Thunderstruck", "Big gun" и десятков других боевиков.
          В 1991-ом советские граждане могли лицезреть их вместе с Металликой на памятном многим концерте в Тушино.
        </p>
        <img src={ACDC} className="img-responsive center-block" />
        <div className="caption text-center">AC/DC</div>
        <p>
          (Этот концерт немного отразился даже на жизни четырёхлетнего Бори: в 1992-ом на стене возле лифта в руинах здания,
          где распологалась школа искусств им. Балакирева, появлиась накарябанная маркером надпись "Metallica".
          Мама, конечно, объяснила, что её оставили какие-то плохие люди, но слово звучало завораживающе...
          Хе-хе, зуб даю, что если бы Гайдн родился века на 2 позже, у AC/DC был бы клавишник!)
        </p>
        <div className="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uT3SBzmDxGk" frameBorder="0" gesture="media" allow="encrypted-media" allowFullScreen></iframe>
        </div>
        <div className="caption text-center">XVIII century Thunderstruck by 2Cello</div>
        <p>
          Увы, ничто не вечно: Малькольм Янг начал испытывать проблемы со здоровьем в конце 2000-ых.
          До того самый организованный человек в составе AC/DC, он вдруг начал забывать материал и срывать репетиции.
          Малькольма в группе стал подменять его 60-летний племянник Стиви Янг.
          А в конце 2014 было объявлено, что Малькольм уже никогда не вернётся в группу из-за прогрессирующей деменции.
        </p>
        <p>
          Одновременно с этим группу вынужден был покинуть ударник Фил Радд из-за обвинений в организации убийства и хранении наркотиков.
          В 2016 пришлось уйти в бессрочный отпуск вокалисту Брайану Джонсону, получившему прокол барабанной перепонки,
          а басист Клифф Уильямс просто решил завязать, ведь группа, по сути, лишилась основных участников).
        </p>
        <p>
          Единственным уцелевшим из классического состава AC/DC остаётся Ангус Янг.
          Правда, это не остановливает неуёмного гитариста, который пишет очередной альбом.
          Брайана Джонсона с 2016 временно подменяет некто... Аксель Роуз из Guns'n'Roses!
          Аксель тоже не молодеет, но, на мой взгляд, справляется просто блестяще.
        </p>
        <img src={AxlRose} className="img-responsive center-block" />
        <div className="caption text-center">Axl Rose of Guns'n/DC (or AC/Roses?)</div>
        <p>
          Что ж, здоровья фанатичному Ангусу Янгу и ушедшим на покой ветераном.
          И спасибо Малькольму Янгу за его необузданное творчество.
        </p>
        <div className="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/pAgnJDJN4VA" frameBorder="0" gesture="media" allow="encrypted-media" allowFullScreen></iframe>
        </div>
        <div className="caption text-center">AC/DC - Back in Black (1980)</div>
      </div>
    )
  }
}

export default Content;
export { metadata };