import React from 'react';


let metadata = {
  id: "2017-01-05-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "5.01.2017",
  language: "ru",
  title: "Об овцах и стартапщиках",
  subtitle: "Огораживания в средневековой Англии и современные вынужденные предприниматели",
  abstract: "Гербом Англии должны быть не три льва, а дюжина овец.\n Этим кротким созданиям она отчасти обязана своей индустриальной мощью, позволившей ей так вырваться вперед в общественном и экономическом развитии.",
  cover: "http://www.rabstol.net/uploads/gallery/main/515/rabstol_net_sheep_02.jpg",
  categories: ["how-life-works", "economy", "business", "history"],
  time_to_read: 1,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;

  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          Гербом Англии должны быть не три льва, а дюжина овец.
          Этим кротким созданиям она отчасти обязана своей индустриальной мощью, позволившей ей так вырваться вперед в общественном и экономическом развитии.
        </p>
        <p>
          Сегодня я добирался на работу в Хинкстон на поезде и проезжал овечью ферму возле деревни Грейт Честерфорд.
          Наблюдал в окно поезда пасащихся повсюду как и пол тысячелетия назад овец. Ни железная дорога, ни автомобиль,
          ни беспилотный электрокар не смогли и не смогут их отюсда выдворить.
        </p>
        <p>
          Шагая по мёрзлой траве, я вспоминал слова Томаса Мора, написанные им в 1516-ом году: <br/>

          <blockquote><i>«Ваши овцы, обычно такие кроткие, довольные очень немногим, теперь, говорят, стали такими прожорливыми
          и неукротимыми, что поедают даже людей, разоряют и опустошают поля, дома и города»</i></blockquote>

          или, короче, <i>«овцы стали пожирать людей»</i>.
        </p>
        <p>
          Это он так писал про <a href="https://en.wikipedia.org/wiki/Enclosure">Огораживания</a>.
        </p>
        <p>
          Когда я читал про них в постсовестком учебнике истории, то мало чего понимал и воспринимал их на чисто
          левацких эмоциях - "богатые обижают бедных". Теперь этот процесс видится мне гораздо более интересное.
        </p>

        <p>
          Индустриализация досталась СССР нелегко: лучший друг совестких физкультурников положил в 1930-ые порядка 5-10 миллионов жизней
          (эта цифра включает жертв <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8">репрессий</a> и
          голода <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B4_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0_(1932%E2%80%941933)">1932-1933 годов</a>).

          Merrie Olde England тоже без боя не сдавалась - смена экономической модели стала сильнейшим социальным потрясением, ударившим по широким слоям крестьян.
        </p>
      </div>
    )
  }
}

export default Content;
export { metadata };
