import React from 'react';


let metadata = {
  id: "2017-01-05-1",
  author: "Boris Burkov",
  authors_avatar: require("images/burkov_boris_web.jpg"),
  date_created: "5.01.2017",
  language: "ru",
  title: "Об овцах и стартапщиках",
  subtitle: "Огораживания в средневековой Англии и современные вынужденные предприниматели",
  abstract: "Гербом Англии должны быть не три льва, а дюжина овец.\n Этим кротким созданиям она отчасти обязана своей индустриальной мощью, позволившей ей так вырваться вперед в общественном и экономическом развитии.",
  cover: "http://www.rabstol.net/uploads/gallery/main/515/rabstol_net_sheep_02.jpg",
  categories: ["how-life-works", "economy", "business", "history"],
  time_to_read: 5,
  views: "",
  comments: [],
};

class Content extends React.Component {
  constructor(props) {
    super(props);

    this.state = metadata;

  }

  componentDidMount() {
    if (this.props.onload) this.props.onload(this.state);
  }

  render() {
    return (
      <div>
        <p>
          Гербом Англии должны быть не три льва, а дюжина овец.
          Этим кротким созданиям она отчасти обязана своей индустриальной мощью, позволившей ей так вырваться вперед в общественном и экономическом развитии.
        </p>
        <hr />
        <p>
          Сегодня я добирался на работу в Хинкстон на поезде и проезжал овечью ферму возле деревни Грейт Честерфорд.
          Наблюдал в окно поезда пасущихся повсюду овец - за пол тысячелетия в этом смысле ничего не изменилось.
          Ни железная дорога, ни автомобиль, ни беспилотный электрокар не смогли и не смогут их отюсда выдворить.
        </p>
        <p>
          Шагая по мёрзлой траве, я вспоминал слова Томаса Мора, написанные им в 1516-ом году: <br/>

          <blockquote><i>«Ваши овцы, обычно такие кроткие, довольные очень немногим, теперь, говорят, стали такими прожорливыми
          и неукротимыми, что поедают даже людей, разоряют и опустошают поля, дома и города»</i></blockquote>

          или, короче, <i>«овцы стали пожирать людей»</i>.
        </p>
        <p>
          Это он так писал про <a href="https://en.wikipedia.org/wiki/Enclosure">Огораживания</a>.
        </p>
        <p>
          Когда я читал про них в постсовестком учебнике истории, то мало чего понимал и воспринимал их на чисто
          левацких эмоциях - "богатые обижают бедных".
        </p>
        <p>
          Теперь же этот процесс видится мне ужасно занятным и до боли знакомым.
        </p>
        <p>
          Итак, в пост-средневековой Англии сформировался хороший спрос на сукно. Сукно делается из шерсти, шерсть
          стрижётся с овец, овцы едят траву, трава растёт на пастбищной земле, земля принадлежит лендлордам-феодалам.
        </p>
        <p>Большая часть этой земли к 1500-ому году сдана феодалами в аренду крестьянам, лениво её возделывающим, и платящим
          за пользование ею арендную плату лендлордам ровно так же, как и сейчас бОльшая часть Англии ежемесячно платит
          аренду/ипотеку арендодателям (которых и сейчас называют лендлордами).
        </p>
        <p>
          Крестьян, как я уже сказал, сильно заботит work-life balance, так что содрать с них больше денег, чем
          некоторый минимум у феодалов обычно не получается, как этих бездельников ни пинай - а если перестараться,
          получишь Робин Гуда в соседней роще. Есть, конечно, и работящие, которые производят много продовольствия и
          продают излишки, но предположу, что большинство крестьян - бездельники и живут почти
          натуральным хозяйством, то есть продают очень мало излишков продовольствия.
        </p>
        <p>
          И тут появляется такая чудесная бизнес-модель как производство сукна! Вместо того, чтобы сдавать землю ленивым
          крестьянам, можно просто "выкинуть Васю на мороз" а его землю пустить под пастбища. Масштабируется отлично -
          овцы плодятся дай боже - так что очень скоро условный лендлорд Уильям, впервые до неё додумавшийся, выпинывает
          всех крестьян, которых может выпнуть, со своей земли и начинает продавать шерсть тоннами.
        </p>
        <p>
          Уильям богатеет и начинает покупать земли у соседей. Соседи видят, что модель работает и начинают применять её
          у себя (иначе Уильям их со временем купит). Так старые дворяне становятся "новыми дворянами".
        </p>
        <p>
          Что же происходит с выброшенными на улицу крестьянами? Они начинают полчищами бродяжничать по дорогам (и это
          тоже очень в английских традициях - бездомных и сейчас полно) и часть из них становится вынужденными
          горожанами, а часть - батраками у более работящих коллег, которые умеют эффективнее организовать работу и
          платить более высокую арендную плату лендлордам, конкурируя с овцами.
        </p>
        <p> Продовольствия таким образом становится только больше, и его хватает, чтобы кормить новых горожан, которые
          вынуждены заниматься промыслом (например, обработкой той же шерсти и превращением её в сукно, что делает
          спрос на шерсть ещё выше). В результате, при всей тяжести социальных потрясений, люди начинают работать
          эффективнее, а Англия потихоньку становится первой в мире индустриальной страной.
        </p>
        <p>
          И тут мне вспоминается Питер Тиль, сооснователь PayPal, Y-combinator и Palantir. Он говорил, что
          современные наёмные работники десять лет назад смотрели на стартапщиков со страхом и недоумением примерно как
          средневековые крестьяне смотрели на горожан. Крестьяне не понимали, как можно бросить надёжный источник
          заработка (землю/карьеру) и уйти в неизвестность (город/стартап), в котором придётся рыпаться и добывать
          пропитание неизвестным способом.
        </p>
        <p>
          Переход от феодальной к индустриальной модели создал массу вынужденных горожан. Ровно то же происходит когда
          Google и Facebook убивают Guardian (и журналистику как профессию  в целом) отбирая аудиторию и рекламные
          доходы у СМИ и миллионов журналистов и деля их между сотянми тысяч своих сотудников. Массы безработных
          журналистов оказываются вынуждены искать новую работу или становиться вынужденными предпринимателями.
        </p>
        <p>
          Выходит, за пол тысячелетия в социальном плане существенно мало что изменилось.
        </p>
        <p>
          Конечно, смены экономической модели - тяжёлое социальное потрясение. В Англии были введены законы против
          бродяжничества, по некоторым оценкам до 70 тысяч человек были повешены за это занятие. Много ли это?
        </p>
        <p>
          Ну, индустриализация в СССР в 1930-ые обошлась примерно в 5-10 миллионов жизней
          (эта цифра включает жертв <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8">репрессий</a> и
          голода <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B4_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0_(1932%E2%80%941933)">1932-1933 годов</a>).
        </p>
        <p>
          Так что всё относительно.
        </p>
        <p>
          Надо понимать, что когда в кризис вас выгоняют с работы, за этим часто тоже стоит смена экономической модели.
          Я призываю ответственно относиться к своему времени и понимать, что в конечном счёте именно вы как наёмный
          работник понесёте ответственность за неэффективность бизнеса вашего работодателя - и выбирать работодателя
          с умом.
        </p>
      </div>
    )
  }
}

export default Content;
export { metadata };
